# BloomAdmin.WPF

./: .gitignore  BloomAdmin.WPF.slnx
Src/BloomAdmin.Controls/CustomControls/: Instrument.xaml  Instrument.xaml.cs
Src/BloomAdmin.Main/: App.xaml  App.xaml.cs  BloomAdmin.Main.csproj
Src/BloomAdmin.Main/Common/: CommandBase.cs  GlobalValues.cs  NotifyBase.cs  PasswordHelper.cs
Src/BloomAdmin.Main/Common/Converter/: GenderConverter.cs
Src/BloomAdmin.Main/Common/Enums/: GenderEnum.cs
Src/BloomAdmin.Main/Common/SelecterTemplete/: CourseDataTempleteSeleter.cs
Src/BloomAdmin.Main/Config/: AppConfig.cs  appsettings.json
Src/BloomAdmin.Main/DataAccess/: AppDbContext.cs  BaseEntity.cs  LocalDataAccess.cs
Src/BloomAdmin.Main/DataAccess/Entity/: UserEntity.cs
Src/BloomAdmin.Main/Expansion/: NullOrEnptyExpansion.cs  SecurityHelper.cs
Src/BloomAdmin.Main/Model/: CategoryItemModel.cs  CourseModel.cs  CourseOverViewModel.cs  LoginModel.cs  UserModel.cs
Src/BloomAdmin.Main/Styles/: DefaultStyle.xaml
Src/BloomAdmin.Main/View/: AboutUsPageView.xaml  AboutUsPageView.xaml.cs  CoursePageView.xaml  CoursePageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonalCenterPageView.xaml  PersonalCenterPageView.xaml.cs  RecruitmentPageView.xaml  RecruitmentPageView.xaml.cs
Src/BloomAdmin.Main/View/CustomControls/: CourseOverviewItemView.xaml  CourseOverviewItemView.xaml.cs  MetricCard.xaml  MetricCard.xaml.cs  MetricCardView.xaml  MetricCardView.xaml.cs  SkeletonScreenPageView.xaml  SkeletonScreenPageView.xaml.cs
Src/BloomAdmin.Main/ViewModel/: CoursePageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Src/Component/: Program.cs
